<html>
<title>Neon Genesis Evangelion</title>
<meta name="copyright" content="Evangelion">
<meta name="category" content="Tv series">
<meta name="description" content="Site informativ despre Neon Genesis Evangelion">
<meta name="author" content="blood">
<script language="JavaScript">
    var curpop=null,curpoptid=0,d=document,n=navigator;
    function smin(ob){var newob=d.getElementById("sm"+ob);if(newob){if(curpop&&(newob!=curpop)){curpop.style.visibility='hidden';}curpop=newob;curpop.style.visibility='visible';if(curpoptid){clearTimeout(curpoptid);curpoptid=0;}}}
    function smout(){if(curpoptid){clearTimeout(curpoptid);}curpoptid=setTimeout("smkill()",500);}
    function smkill(){if(curpop){curpop.style.visibility='hidden';}curpop=null;if(curpoptid){clearTimeout(curpoptid);curpoptid=0;}}
</script>
<center>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="Browser/bcg.gif">
  <LINK REL="StyleSheet" HREF="menu.css" type="text/css">
  <div align="center">
    <tr valign="bottom">
      <td width="801" height="115">

        <img border="0" src="Browser/banner.gif" width="600" height="140"><div align="center">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="menu" style="border: 1px solid #000; background-color: #EEEEEF">
            <tr valign="middle" align="center">
              <td width="370" height="1"><font color="#EFEFEF" size="3">
                |</font><font color="#EFEFEF" size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
              <td id="m" onmouseover="smin(1);" onmouseout="smout();" width="118" height="1" style="padding-top: 1px;">
                <div id="sm1" style="width: 153px; background-color: #EFEFEF;background-color: #EFEFEF;">
                  <table width=150 border="0" cellpadding="0" cellspacing="4" style="border-collapse: collapse; background-color: #EFEFEF" height="1">
                    <tr><td id="th" height="1" width="127"></td></tr>
                    <tr><td height="13" width="127" style="padding: 2px 0;"><font color="#FFFFFF"><a href="serial.html">
                      Serial TV</a></font></td></tr>
                    <tr>
                      <td height="13" width="127" style="padding: 2px 0;"><a href="death.html">Death and Rebirth</a></td>
                    </tr>
                    <tr>
                      <td width="127" height="13" style="padding: 2px 0;"><a href="end.html">The End of Evangelion</a></td>
                    </tr>
                    <tr><td height="1" width="127" style="padding: 2px 0;"><a href="personaje.html">Personaje</a></td></tr>
                    <tr>
                      <td width="127" height="13" style="padding: 2px 0;"><a href="povestea.html">Povestea</a></td>
                    <tr>
                      <td width="142" height="1"><img src="sp.gif" width="1" height="1"></td>
                    </tr>
                    </tr>
                  </table>
                </div><span style="font-weight: 400">
<font color="#FFFFFF"><a href="home.html">
<font color="#000000">ANIME</font></a></font></a></span></td>
              <td id="m" onmouseover="smin(2);" onmouseout="smout();" width="74" height="1" style="padding-top: 1px;">
                <div id="sm2" style="width: 118px; background-color: #EFEFEF;">
                  <table width=115 border="0" cellpadding="0" cellspacing="4" style="border-collapse: collapse; background-color: #EFEFEF">
                    <tr><td id="th" width="107"></td></tr>
                    <tr><td width="107" style="padding: 2px 0;"><a href="manga.html">Evangelion
                      manga</a></td></tr>
                    <tr><td width="107" style="padding: 2px 0;"><a href="links.html">Linkuri</a></td></tr>
                  </table>
                </div><span style="font-weight: 400"><a href="manga.html">
<font color="#000000">MANGA</font></a></span></td>
              <td id="m" onmouseover="smin(3);" onmouseout="smout();" width="145" height="1" bgcolor="#EFEFEF" style="padding-top: 1px;">
                <div id="sm3" style="width: 122px; background-color: #EFEFEF;">
                  <table width=120 border="0" cellpadding="0" cellspacing="4" style="border-collapse: collapse; background-color: #EFEFEF">
                    <tr><td id="th"></td></tr>
                    <tr><td style="padding: 2px 0;"><a href="audio.html">Fisiere MIDI</a></td></tr>
                    <tr>
                      <td style="padding: 2px 0;"><a href="skin.html">Skinuri Winamp</a></td>
                    </tr>
                    <tr>
                      <td style="padding: 2px 0;"><a href="files.html">Fisiere</a></td>
                    </tr>
                    <tr><td style="padding: 2px 0;"><a href="amv.html">Anime Music Video</a></td></tr>
                  </table>
                </div><span style="font-weight: 400"><a href="audio.html">
<font color="#000000">MULTIMEDIA</font></a></span></td>
              <td id="m" onmouseover="smin(4);" onmouseout="smout();" width="182" height="1" style="padding-top: 1px;">
                <div id="sm4" style="width: 105; height: 32; background-color: #EFEFEF;">
                  <table width=102 border="0" cellpadding="0" cellspacing="4" height="1" style="border-collapse: collapse; background-color: #EFEFEF">
                    <tr><td id="th" height="8" width="78" style="padding: 2px 0;"><font color="#000000">
                      <a href="foto.html">Galerie</a></font></td></tr>
                    <tr><td height="3" width="90" style="padding: 2px 0;"><a href="concept.html">The official art</a></td></tr>
                  </table>
                </div><span style="font-weight: 400"><a href="foto.html">
<font color="#000000">GALERIE FOTO</font></a></span></td>
              <td id="m" onmouseover="smin(5);" onmouseout="smout();" width="123" height="1" style="padding-top: 1px;">
                <div id="sm5" style="width: 83px; background-color: #EFEFEF;">
                  <table width=80 border="0" cellpadding="0" cellspacing="4" height="18" style="border-collapse: collapse; background-color: #EFEFEF">
                    <tr><td width="72" height="14" style="padding: 2px 0;"><a href="film.html">Despre film</a></td></tr>
                  </table>
                </div><span style="font-weight: 400"><a href="film.html">
<font color="#000000">FILM</font></a></span></td>
              <td width="437" id="m" height="1">
                <p align="justify"></td>
            </tr>
          </table>
  </center>
</div>
</td>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #CBCBCB" bordercolor="#111111" width="600">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
    <img border="0" src="Browser/ev.gif" width="600" height="30"></td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #EFEFEF" bordercolor="#111111" width="600" id="AutoNumber13">
  <tr>
    <td width="100%">
    <p style="text-indent: 0; margin: 20"><b>CAST</b> (versiunea Japoneza)</p>
    <p style="text-indent: 0; margin: 20"><br>
    Megumi Ogata .... Shinji Ikari<br>
    Megumi Hayashibara .... Rei Ayanami/Yui Ikari/Pen Pen<br>
    Kotono Mitsuishi .... Misato Katsuragi<br>
    Yûko Miyamura .... Asuka Langley Sôryû<br>
    Yuriko Yamaguchi .... Ritsuko Akagi<br>
    Kôichi Yamadera .... Ryôji Kaji<br>
    Tomokazu Seki .... Tôji Suzuhara<br>
    Tetsuya Iwanaga .... Kensuke Aida<br>
    Junko Iwao .... Hikari Horaki <br>
    Fumihiko Tachiki .... Gendô Ikari<br>
    Motomu Kiyokawa .... Kôzô Fuyutsuki<br>
    Akira Ishida .... Kaworu Nagisa<br>
    Yuuki Hiro .... Makoto Hyûga<br>
    Miki Nagasawa .... Maya Ibuki <br>
    Takehito Koyasu .... Shigeru Aoba</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color:#CBCBCB" bordercolor="#111111" width="600" id="AutoNumber15">
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
    <img border="0" src="Browser/dots.gif" width="600" height="8"></td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
</table>
<center>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="600" id="AutoNumber12">
  <tr>
    <td width="80">
    <img border="0" src="Character/Ikari-Shinji.gif" width="80" height="93"></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="210" background="Browser/bg6.gif">
    <p style="margin-left: 10; margin-right: 10; text-indent:0; line-height:1">
    <font size="1">Nume: Shinji Ikari<br>
    <br>
    Varsta: 14<br>
    <br>
    Descriere: Al Treilea Copil</font></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54">
    <img border="0" src="Character/Ayanami-Rei.gif" width="80" height="93"></td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="214" background="Browser/bg6.gif">
    <p style="margin-left: 10; margin-right: 10; text-indent:0"><font size="1">
    Nume: Rei Ayanami<br>
    <br>
    Varsta: 14<br>
    <br>
    Descriere: Primul Copil</font></td>
  </tr>
  <tr>
    <td width="80" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="258" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="268" bgcolor="#CBCBCB">&nbsp;</td>
  </tr>
  <tr>
    <td width="80">
    <img border="0" src="Character/Souryuu-Asuka-Langley.gif" width="80" height="93"></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="258" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10"><font size="1">
    Nume: Asuka Langley Soryu<br>
    <br>
    Varsta: 14<br>
    <br>
    Descriere: Al doilea Copil</font></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54">
    <img border="0" src="Character/Katsuragi-Misato.gif" width="80" height="93"></td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="268" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin: 0 10"><font size="1">Nume: Misato 
    Katsuragi<br>
    <br>
    Varsta: 29<br>
    <br>
    Descriere: Sef operational NERV</font></td>
  </tr>
  <tr>
    <td width="80" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="258" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="268" bgcolor="#CBCBCB">&nbsp;</td>
  </tr>
  <tr>
    <td width="80">
    <img border="0" src="Character/Akagi-Ritsuko.gif" width="80" height="93"></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="258" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin: 0 10"><font size="1">Nume: Ritsuko Akagi<br>
    <br>
    Varsta: 30<br>
    <br>
    Descriere: Sef al departamentului de dezvoltare Evangelion</font></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54">
    <img border="0" src="Character/Suzuhara-Touji.gif" width="80" height="93"></td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="268" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10"><font size="1">
    Nume: Touji Suzuhara<br>
    <br>
    Varsta: 14<br>
    <br>
    Descriere: Al patrulea copil</font></td>
  </tr>
  <tr>
    <td width="80" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="258" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="268" bgcolor="#CBCBCB">&nbsp;</td>
  </tr>
  <tr>
    <td width="80">
    <img border="0" src="Character/Aida-Kensuke.gif" width="80" height="93"></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="258" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10"><font size="1">
    Nume: Kensuke Aida<br>
    <br>
    Varsta 14<br>
    <br>
    Descriere: Prieten al lui Shinji</font></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54">
    <img border="0" src="Character/Ikari-Gendou.gif" width="80" height="93"></td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="268" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10"><font size="1">
    Nume: Gendo Ikari<br>
    <br>
    Varsta: 48<br>
    <br>
    Descriere: Comandantul suprem NERV</font></td>
  </tr>
  <tr>
    <td width="80" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="258" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="268" bgcolor="#CBCBCB">&nbsp;</td>
  </tr>
  <tr>
    <td width="80">
    <img border="0" src="Character/Kouzou-Fuyutski.gif" width="80" height="93"></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="258" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10"><font size="1">
    Nume: Kouzou Fuyutski<br>
    <br>
    Varsta: 58<br>
    <br>
    Descriere: Comandant asistent NERV</font></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54">
    <img border="0" src="Character/Kaji-Ryouji.gif" width="80" height="93"></td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="268" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10"><font size="1">
    Nume: Ryouji Kaji<br>
    <br>
    Varsta: 30<br>
    <br>
    Descriere: Forta speciala NERV</font></td>
  </tr>
  <tr>
    <td width="80" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="258" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="54" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="10" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="268" bgcolor="#CBCBCB">&nbsp;</td>
  </tr>
</table>






<div align="center">
  <center>




<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="600" id="AutoNumber12">
  <tr>
    <td width="80">
    <img border="0" src="Character/Ikari-Yui.gif" width="80" height="93"></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="270" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10">Nume: Yui Ikari<br>
    <br>
    Varsta: 27<br>
    <br>
    Descriere: Mama lui Shinji</td>
    <td width="11" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="43">
    <img border="0" src="Character/Nagisa-Kaoru.gif" width="80" height="93"></td>
    <td width="9" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="269" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10">Nume: Kaoru 
    Nagisa<br>
    <br>
    Varsta: 14<br>
    <br>
    Descriere: Al cincilea copil</td>
  </tr>
  <tr>
    <td width="80" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="270" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="11" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="43" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="9" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="269" bgcolor="#CBCBCB">&nbsp;</td>
  </tr>
  <tr>
    <td width="80">
    <img border="0" src="Character/Pen-Pen.gif" width="80" height="93"></td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="270" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10">Nume: Pen-Pen<br>
    <br>
    Varsta: -<br>
    <br>
    Descriere: Animalul de casa al lui Misato</td>
    <td width="11" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="43">
    <img border="0" src="Character/Ibuki-Maya.gif" width="80" height="93"></td>
    <td width="9" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="269" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10">Nume: Maya 
    Ibuki<br>
    <br>
    Varsta: 23<br>
    <br>
    Descriere: Asistent technic Evangelion</td>
  </tr>
  <tr>
    <td width="80" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="12" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="270" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="11" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="43" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="9" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="269" bgcolor="#CBCBCB">&nbsp;</td>
  </tr>
</table>






  </center>
</div>
<div align="center">
  <center>




<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="600" id="AutoNumber12">
  <tr>
    <td width="80">
    <img border="0" src="Character/Horaki-Hikari.gif" width="80" height="93"></td>
    <td width="11" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="256" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10">Nume: Hikari 
    Horaki<br>
    <br>
    Varsta: 14<br>
    <br>
    Descriere: Reprezentantul clasei</td>
    <td width="13" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="56">
    <img border="0" src="Character/Hyuuga-Makoto.gif" width="80" height="93"></td>
    <td width="8" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="270" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10">Nume: Makoto 
    Hyuga<br>
    <br>
    Varsta: 23<br>
    <br>
    Descriere: Asistent strateg NERV</td>
  </tr>
  <tr>
    <td width="80" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="11" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="256" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="13" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="56" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="8" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="270" bgcolor="#CBCBCB">&nbsp;</td>
  </tr>
  <tr>
    <td width="80">
    <img border="0" src="Character/Aoba-Shigeru.gif" width="80" height="93"></td>
    <td width="11" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="256" background="Browser/bg6.gif">
    <p style="text-indent: 0; margin-left: 10; margin-right: 10">Nume: Shigeru 
    Aoba<br>
    <br>
    Varsta: 23<br>
    <br>
    Descriere: Technician NERV in computere</td>
    <td width="13" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="56" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="9" bgcolor="#CBCBCB">&nbsp;</td>
    <td width="270" bgcolor="#CBCBCB">&nbsp;</td>
  </tr>
  </table>






  </center>
</div>



<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="600" id="AutoNumber5">
    <tr>
      <td width="100%" bgcolor="#CBCBCB">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" bgcolor="#CBCBCB">
      <img border="0" src="Browser/dots.gif" width="600" height="8"></td>
    </tr>
    <tr>
      <td width="100%" bgcolor="#CBCBCB">&nbsp;</td>
    </tr>
    </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-image: url('Browser/bg15.gif')" bordercolor="#111111" width="600" id="AutoNumber4" height="30">
    <tr>
      <td width="100%">
      <p style="TEXT-INDENT: 0px; TEXT-ALIGN: center"><font size="1">blood 2003 
      - 2005 Neon Genesis Evangelion © Gainax</font></td>
    </tr>
  </table>
  </center>
</div>



<p style="text-indent: 0; text-align: center">&nbsp;</p>





<style>
BODY {SCROLLBAR-FACE-COLOR:#FFFFFF; FONT-SIZE: 9px; SCROLLBAR-HIGHLIGHT-COLOR:#white; 
SCROLLBAR-SHADOW-COLOR: white;  SCROLLBAR-ARROW-COLOR: black;
 SCROLLBAR-TRACK-COLOR: #CBCBCB;}

 			}</style>




</html>